# @format
FROM node:20-bullseye-slim

# Install system dependencies for canvas, PDF processing, and Ghostscript
RUN apt-get update && apt-get install -y \
    curl \
    netcat-openbsd \
    build-essential \
    python3 \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    libpixman-1-dev \
    ghostscript \
    graphicsmagick \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files first
COPY package*.json ./

# Install ALL dependencies (not --production) to get optional native modules
# Then rebuild native modules for Linux platform
RUN npm install --legacy-peer-deps && \
    npm rebuild canvas --build-from-source || true && \
    npm install @napi-rs/canvas --force || true

# Copy rest of application
COPY . .

# Create wait script
RUN echo '#!/bin/sh' > /wait-for-mysql.sh && \
    echo 'until nc -z mysql 3306; do' >> /wait-for-mysql.sh && \
    echo '  echo "Waiting for MySQL..."' >> /wait-for-mysql.sh && \
    echo '  sleep 2' >> /wait-for-mysql.sh && \
    echo 'done' >> /wait-for-mysql.sh && \
    echo 'echo "MySQL ready!"' >> /wait-for-mysql.sh && \
    echo 'exec node server.js' >> /wait-for-mysql.sh && \
    chmod +x /wait-for-mysql.sh

# Expose port
EXPOSE 5050

# Wait for MySQL then start
CMD ["/bin/sh", "/wait-for-mysql.sh"]
